{"flutter":{"platforms":{"android":{"default":{"projectId":"foodie-506d2","appId":"1:901890680210:android:c067e54011303d81340d4b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"foodie-506d2","appId":"1:901890680210:ios:e9b00b8b1cccdf16340d4b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodie-506d2","configurations":{"android":"1:901890680210:android:c067e54011303d81340d4b","ios":"1:901890680210:ios:e9b00b8b1cccdf16340d4b"}}}}}}